<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Prediction</title>
    <style>
        h1 {
            color: rgb(8, 64, 233);
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            background-color: rgb(201, 237, 169);
        }
        form {
            display: flex;
            flex-direction: column;
            margin: 100px;
            width: 300px;
        }
        label, input {
            margin-bottom: 10px;
            color: rgb(8, 64, 233);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Iris Flower Prediction</h1>
    <form  method="post">
        {% csrf_token %}
        <label for="input1">Sepal length (cm)</label>
        <input type="number" id="input1" name="input1" step="0.01" required>

        <label for="input2">Sepal width (cm)</label>
        <input type="number" id="input2" name="input2" step="0.01" required>

        <label for="input3">Petal length (cm)</label>
        <input type="number" id="input3" name="input3" step="0.01" required>

        <label for="input4">Petal width (cm)</label>
        <input type="number" id="input4" name="input4" step="0.01" required>
        <br>
        <button type="submit">Submit</button>
        <br>
        <br>
        <label id="result"></label>
    </form>
    <div id="output">{{ pred }}</div>
</body>
</html>
